<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Isolated vocals and instrumental_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="17.5497736239" zoom="83.9896873649" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Isolated vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.02394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1171944">
				<waveblock start="0">
					<simpleblockfile filename="e0800f5a.au" len="158385" min="-0.744385" max="0.803375" rms="0.151837"/>
				</waveblock>
				<waveblock start="158385">
					<simpleblockfile filename="e0800b04.au" len="262144" min="-0.942902" max="0.986298" rms="0.170869"/>
				</waveblock>
				<waveblock start="420529">
					<simpleblockfile filename="e0800019.au" len="262144" min="-0.766632" max="0.802094" rms="0.147995"/>
				</waveblock>
				<waveblock start="682673">
					<simpleblockfile filename="e0800e92.au" len="262144" min="-0.988525" max="0.988464" rms="0.156201"/>
				</waveblock>
				<waveblock start="944817">
					<simpleblockfile filename="e080050d.au" len="227127" min="-0.97821" max="0.988464" rms="0.13562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Isolated vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.02394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1171944">
				<waveblock start="0">
					<simpleblockfile filename="e0800030.au" len="158385" min="-0.736115" max="0.792175" rms="0.151707"/>
				</waveblock>
				<waveblock start="158385">
					<simpleblockfile filename="e0800c7e.au" len="262144" min="-0.955841" max="0.973633" rms="0.171086"/>
				</waveblock>
				<waveblock start="420529">
					<simpleblockfile filename="e08006e0.au" len="262144" min="-0.750427" max="0.852509" rms="0.147307"/>
				</waveblock>
				<waveblock start="682673">
					<simpleblockfile filename="e0800a48.au" len="262144" min="-0.988525" max="0.988464" rms="0.156237"/>
				</waveblock>
				<waveblock start="944817">
					<simpleblockfile filename="e0800022.au" len="227127" min="-0.988525" max="0.988464" rms="0.136085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Isolated instrumental -1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152614">
				<waveblock start="0">
					<simpleblockfile filename="e08009db.au" len="204591" min="-0.988525" max="0.988464" rms="0.266394"/>
				</waveblock>
				<waveblock start="204591">
					<simpleblockfile filename="e080056a.au" len="262144" min="-0.792786" max="0.961761" rms="0.196746"/>
				</waveblock>
				<waveblock start="466735">
					<simpleblockfile filename="e080037e.au" len="262144" min="-0.988525" max="0.988464" rms="0.282835"/>
				</waveblock>
				<waveblock start="728879">
					<simpleblockfile filename="e0800862.au" len="262144" min="-0.988525" max="0.988464" rms="0.391437"/>
				</waveblock>
				<waveblock start="991023">
					<simpleblockfile filename="e080059e.au" len="161591" min="-0.988525" max="0.988464" rms="0.371198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Isolated instrumental -1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152614">
				<waveblock start="0">
					<simpleblockfile filename="e08005f3.au" len="204591" min="-0.988525" max="0.988464" rms="0.289376"/>
				</waveblock>
				<waveblock start="204591">
					<simpleblockfile filename="e08009a8.au" len="262144" min="-0.979919" max="0.96994" rms="0.237064"/>
				</waveblock>
				<waveblock start="466735">
					<simpleblockfile filename="e080065c.au" len="262144" min="-0.988525" max="0.988464" rms="0.316311"/>
				</waveblock>
				<waveblock start="728879">
					<simpleblockfile filename="e080073b.au" len="262144" min="-0.988525" max="0.988464" rms="0.399222"/>
				</waveblock>
				<waveblock start="991023">
					<simpleblockfile filename="e080049f.au" len="161591" min="-0.988525" max="0.988464" rms="0.384675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
